****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: stdp.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      94095
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.20E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option method = gear
 init: end read circuit files,  cpu clock=  6.30E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  6.30E-01
 init: end check errors,  cpu clock=  6.50E-01 peak memory=       277 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.50E-01
       establish matrix -- done,  cpu clock=  6.60E-01 peak memory=       277 mb
       re-order matrix -- done,  cpu clock=  6.60E-01 peak memory=       277 mb
 init: end setup matrix,  cpu clock=  6.60E-01 peak memory=       277 mb
 dcop: begin dcop,  cpu clock=  6.60E-01
 dcop: end dcop,  cpu clock=  6.90E-01 peak memory=       277 mb  tot_iter=      40
 output: stdp.tr0
 sweep: tran tran0    begin, stop_t=  1.00E+01 #sweeps=**** cpu clock=  6.90E-01
 tran: time= 1.0020E+00 tot_iter=    6357 conv_iter=    2561 cpu clock= 3.92E+00
 tran: time= 2.0020E+00 tot_iter=   12707 conv_iter=    5121 cpu clock= 6.23E+00
 tran: time= 3.0020E+00 tot_iter=   19042 conv_iter=    7679 cpu clock= 8.55E+00
 tran: time= 4.0020E+00 tot_iter=   25387 conv_iter=   10245 cpu clock= 1.09E+01
 tran: time= 5.0020E+00 tot_iter=   31722 conv_iter=   12811 cpu clock= 1.33E+01
 tran: time= 6.0020E+00 tot_iter=   38069 conv_iter=   15370 cpu clock= 1.57E+01
 tran: time= 7.0020E+00 tot_iter=   44414 conv_iter=   17932 cpu clock= 1.81E+01
 tran: time= 8.0020E+00 tot_iter=   50750 conv_iter=   20493 cpu clock= 2.07E+01
 tran: time= 9.0020E+00 tot_iter=   57079 conv_iter=   23053 cpu clock= 2.31E+01
 tran: time= 1.0000E+01 tot_iter=   63394 conv_iter=   25595 cpu clock= 2.54E+01
 sweep: tran tran0    end,  cpu clock=  2.54E+01 peak memory=       272 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
