* "simulator" "HSPICE" 
* "version" "M-2017.03-1 linux64"
* "format" "HSP"
* "rundate" "18:00:21 06/28/2018 "
* "netlist" "stdp.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ post =   1.1000        
+ post_out = 881.2748m       
+ pre =   1.1000        
+ pre_out = 881.0480m       
+ pre_outn =  70.8150u       
+ pren = 214.3697n       
+ v1 = 977.1628m       
+ v2 = 415.0562n       
+ v3 =   1.0999        
+ v4 =  70.1273u       
+ v5 =   1.1000        
+ v6 =   1.1000        
+ v7 = 207.3429n       
+ v8 =  83.8067m       
+ v9 =  83.8035m       
+ vb1 =   1.0750        
+ vb2 =   1.0750        
+ vdd =   1.1000        
+ xmem.q =  16.2945u       
***   END: Saved Operating Point ***                     
