****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: trans_amp.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      80105
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.80E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  7.80E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  7.80E-01
 init: end check errors,  cpu clock=  8.00E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.00E-01
       establish matrix -- done,  cpu clock=  8.00E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  8.00E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  8.00E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  8.00E-01
 dcop: end dcop,  cpu clock=  8.10E-01 peak memory=       276 mb  tot_iter=      15
 output: trans_amp.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  8.10E-01
 tran: time= 2.3416E-03 tot_iter=      30 conv_iter=      15 cpu clock= 9.00E-01
 tran: time= 4.1909E-03 tot_iter=      68 conv_iter=      24 cpu clock= 1.05E+00
 tran: time= 6.8188E-03 tot_iter=      89 conv_iter=      34 cpu clock= 1.17E+00
 tran: time= 8.8188E-03 tot_iter=      93 conv_iter=      36 cpu clock= 1.27E+00
 tran: time= 1.0819E-02 tot_iter=      97 conv_iter=      38 cpu clock= 1.37E+00
 tran: time= 1.2819E-02 tot_iter=     101 conv_iter=      40 cpu clock= 1.48E+00
 tran: time= 1.4819E-02 tot_iter=     105 conv_iter=      42 cpu clock= 1.59E+00
 tran: time= 1.6819E-02 tot_iter=     109 conv_iter=      44 cpu clock= 1.69E+00
 tran: time= 1.8819E-02 tot_iter=     113 conv_iter=      46 cpu clock= 1.79E+00
 tran: time= 2.0000E-02 tot_iter=     117 conv_iter=      48 cpu clock= 1.88E+00
 sweep: tran tran0    end,  cpu clock=  1.89E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
