* "simulator" "HSPICE" 
* "version" "M-2017.03-1 linux64"
* "format" "HSP"
* "rundate" "22:19:36 06/25/2018 "
* "netlist" "trans_amp.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ v1 = 797.5584m       
+ v2 =   1.0999        
+ v3 = 241.8151m       
+ vb = 300.0000m       
+ vdd =   1.1000        
+ vin1 = 550.0000m       
+ vin2 =   0.            
***   END: Saved Operating Point ***                     
