****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: memristor.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      90374
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.00E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option runlvl =     0.00
       option lvltim =     1.00
       option method = gear
 init: end read circuit files,  cpu clock=  7.00E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  7.00E-01
 init: end check errors,  cpu clock=  7.10E-01 peak memory=       277 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.10E-01
       establish matrix -- done,  cpu clock=  7.10E-01 peak memory=       277 mb
       re-order matrix -- done,  cpu clock=  7.10E-01 peak memory=       277 mb
 init: end setup matrix,  cpu clock=  7.20E-01 peak memory=       277 mb
 dcop: begin dcop,  cpu clock=  7.20E-01
 dcop: end dcop,  cpu clock=  7.20E-01 peak memory=       277 mb  tot_iter=       3
 output: memristor.tr0
 sweep: tran tran0    begin, stop_t=  1.00E+01 #sweeps=**** cpu clock=  7.20E-01
 tran: time= 1.0000E+00 tot_iter=   11028 conv_iter=    5156 cpu clock= 1.42E+00
 tran: time= 2.0000E+00 tot_iter=   25074 conv_iter=   11439 cpu clock= 2.27E+00
 tran: time= 3.0000E+00 tot_iter=   35515 conv_iter=   16267 cpu clock= 2.59E+00
 tran: time= 4.0000E+00 tot_iter=   45816 conv_iter=   21058 cpu clock= 2.89E+00
 tran: time= 5.0000E+00 tot_iter=   56116 conv_iter=   25858 cpu clock= 3.19E+00
 tran: time= 6.0000E+00 tot_iter=   66416 conv_iter=   30658 cpu clock= 3.49E+00
 tran: time= 7.0000E+00 tot_iter=   76716 conv_iter=   35458 cpu clock= 3.64E+00
 tran: time= 8.0000E+00 tot_iter=   87056 conv_iter=   40258 cpu clock= 3.80E+00
 tran: time= 9.0000E+00 tot_iter=   97456 conv_iter=   45058 cpu clock= 3.95E+00
 sweep: tran tran0    end,  cpu clock=  4.10E+00 peak memory=       272 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
