* "simulator" "HSPICE" 
* "version" "M-2017.03-1 linux64"
* "format" "HSP"
* "rundate" "18:09:32 06/26/2018 "
* "netlist" "stdp.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ post =   1.1000        
+ post_out = 881.0207m       
+ pre =   1.1000        
+ pre_out = 881.1532m       
+ pre_outn =  70.6167u       
+ v1 = 976.9395m       
+ v2 = 409.7669n       
+ v3 =   1.0999        
+ v4 =  70.6017u       
+ v5 =  91.0510m       
+ v6 =  91.0510m       
+ vb1 =   1.0750        
+ vb2 =   1.0750        
+ vdd =   1.1000        
***   END: Saved Operating Point ***                     
