****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: rccircuit.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      68925
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.30E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  4.30E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  4.30E-01
 init: end check errors,  cpu clock=  4.30E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.30E-01
       establish matrix -- done,  cpu clock=  4.30E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  4.30E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  4.30E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  4.40E-01
 dcop: end dcop,  cpu clock=  4.40E-01 peak memory=       276 mb  tot_iter=       1
 output: rccircuit.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps=1001 cpu clock=  4.50E-01
 tran: time= 1.3827E-03 tot_iter=      14 conv_iter=       7 cpu clock= 4.50E-01
 tran: time= 2.3827E-03 tot_iter=      18 conv_iter=       9 cpu clock= 4.50E-01
 tran: time= 3.3827E-03 tot_iter=      22 conv_iter=      11 cpu clock= 4.50E-01
 tran: time= 4.3827E-03 tot_iter=      26 conv_iter=      13 cpu clock= 4.50E-01
 tran: time= 5.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 4.50E-01
 tran: time= 6.3535E-03 tot_iter=      64 conv_iter=      32 cpu clock= 4.50E-01
 tran: time= 7.1785E-03 tot_iter=      68 conv_iter=      34 cpu clock= 4.50E-01
 tran: time= 8.1491E-03 tot_iter=      72 conv_iter=      36 cpu clock= 4.50E-01
 tran: time= 9.1491E-03 tot_iter=      76 conv_iter=      38 cpu clock= 4.50E-01
 tran: time= 1.0000E-02 tot_iter=      80 conv_iter=      40 cpu clock= 4.50E-01
 sweep: tran tran0    end,  cpu clock=  4.50E-01 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
