****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      24722
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  5.10E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  5.20E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  5.20E-01
 init: end check errors,  cpu clock=  5.30E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.30E-01
       establish matrix -- done,  cpu clock=  5.30E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  5.30E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  5.30E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  5.30E-01
 dcop: end dcop,  cpu clock=  5.40E-01 peak memory=       276 mb  tot_iter=       8
 output: inv.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  5.40E-01
 tran: time= 2.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 6.30E-01
 tran: time= 4.0000E-03 tot_iter=     100 conv_iter=      42 cpu clock= 7.80E-01
 tran: time= 6.3682E-03 tot_iter=     172 conv_iter=      71 cpu clock= 9.00E-01
 tran: time= 8.3682E-03 tot_iter=     176 conv_iter=      73 cpu clock= 1.04E+00
 tran: time= 1.0000E-02 tot_iter=     180 conv_iter=      75 cpu clock= 1.18E+00
 tran: time= 1.2500E-02 tot_iter=     186 conv_iter=      78 cpu clock= 1.31E+00
 tran: time= 1.4500E-02 tot_iter=     190 conv_iter=      80 cpu clock= 1.44E+00
 tran: time= 1.6500E-02 tot_iter=     194 conv_iter=      82 cpu clock= 1.56E+00
 tran: time= 1.8500E-02 tot_iter=     198 conv_iter=      84 cpu clock= 1.67E+00
 tran: time= 2.0000E-02 tot_iter=     202 conv_iter=      86 cpu clock= 1.78E+00
 sweep: tran tran0    end,  cpu clock=  1.81E+00 peak memory=       278 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
