* "simulator" "HSPICE" 
* "version" "M-2017.03-1 linux64"
* "format" "HSP"
* "rundate" "10:23:47 06/26/2018 "
* "netlist" "stdp_control.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ post =   1.1000        
+ pre =   1.1000        
+ v1 = 767.1305m       
+ v2 = 999.0754m       
+ v3 = 551.4422m       
+ v4 =  41.7059u       
+ v5 =  19.8544u       
+ vb1 = 300.0000m       
+ vb2 =   1.0750        
+ vb3 =   1.0750        
+ vdd =   1.1000        
+ vin1 =   1.0058        
+ vin2 = 931.0299m       
***   END: Saved Operating Point ***                     
