****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: stdp_control.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      22076
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.20E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  6.30E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  6.30E-01
 init: end check errors,  cpu clock=  6.50E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.50E-01
       establish matrix -- done,  cpu clock=  6.50E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  6.50E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  6.50E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  6.50E-01
 dcop: end dcop,  cpu clock=  6.60E-01 peak memory=       276 mb  tot_iter=      26
 output: stdp_control.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  6.60E-01
 tran: time= 2.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 7.60E-01
 tran: time= 4.0000E-03 tot_iter=     188 conv_iter=      77 cpu clock= 9.90E-01
 tran: time= 6.0809E-03 tot_iter=     369 conv_iter=     144 cpu clock= 1.19E+00
 tran: time= 8.0547E-03 tot_iter=     389 conv_iter=     151 cpu clock= 1.31E+00
 tran: time= 1.0000E-02 tot_iter=     403 conv_iter=     155 cpu clock= 1.48E+00
 tran: time= 1.2382E-02 tot_iter=     418 conv_iter=     162 cpu clock= 1.61E+00
 tran: time= 1.4015E-02 tot_iter=     425 conv_iter=     164 cpu clock= 1.72E+00
 tran: time= 1.6493E-02 tot_iter=     434 conv_iter=     167 cpu clock= 1.89E+00
 tran: time= 1.8113E-02 tot_iter=     452 conv_iter=     171 cpu clock= 2.06E+00
 tran: time= 2.0000E-02 tot_iter=     458 conv_iter=     174 cpu clock= 2.15E+00
 sweep: tran tran0    end,  cpu clock=  2.21E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
