****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: memristor.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      11369
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.10E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option runlvl =     0.00
       option lvltim =     1.00
       option method = gear
 init: end read circuit files,  cpu clock=  6.20E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  6.20E-01
 init: end check errors,  cpu clock=  6.30E-01 peak memory=       277 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.30E-01
       establish matrix -- done,  cpu clock=  6.30E-01 peak memory=       277 mb
       re-order matrix -- done,  cpu clock=  6.30E-01 peak memory=       277 mb
 init: end setup matrix,  cpu clock=  6.30E-01 peak memory=       277 mb
 dcop: begin dcop,  cpu clock=  6.30E-01
 dcop: end dcop,  cpu clock=  6.40E-01 peak memory=       277 mb  tot_iter=       3
 output: memristor.tr0
 sweep: tran tran0    begin, stop_t=  1.00E+01 #sweeps=**** cpu clock=  6.40E-01
 tran: time= 1.0000E+00 tot_iter=     768 conv_iter=     313 cpu clock= 6.80E-01
 tran: time= 2.0000E+00 tot_iter=    1462 conv_iter=     583 cpu clock= 7.10E-01
 tran: time= 3.0000E+00 tot_iter=    2147 conv_iter=     847 cpu clock= 7.50E-01
 tran: time= 4.0000E+00 tot_iter=    2840 conv_iter=    1120 cpu clock= 7.80E-01
 tran: time= 5.0000E+00 tot_iter=    3506 conv_iter=    1388 cpu clock= 8.10E-01
 tran: time= 6.0000E+00 tot_iter=    4289 conv_iter=    1672 cpu clock= 8.50E-01
 tran: time= 7.0000E+00 tot_iter=    4941 conv_iter=    1929 cpu clock= 8.90E-01
 tran: time= 8.0000E+00 tot_iter=    5671 conv_iter=    2208 cpu clock= 9.20E-01
 tran: time= 9.0000E+00 tot_iter=    6397 conv_iter=    2485 cpu clock= 9.50E-01
 tran: time= 1.0000E+01 tot_iter=    6959 conv_iter=    2725 cpu clock= 9.80E-01
 sweep: tran tran0    end,  cpu clock=  9.80E-01 peak memory=       278 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
