****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: memristor.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      74531
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  5.50E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option runlvl =     0.00
       option lvltim =     1.00
       option method = gear
 init: end read circuit files,  cpu clock=  5.50E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  5.50E-01
 init: end check errors,  cpu clock=  5.60E-01 peak memory=       277 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.60E-01
       establish matrix -- done,  cpu clock=  5.60E-01 peak memory=       277 mb
       re-order matrix -- done,  cpu clock=  5.60E-01 peak memory=       277 mb
 init: end setup matrix,  cpu clock=  5.70E-01 peak memory=       277 mb
 dcop: begin dcop,  cpu clock=  5.70E-01
 dcop: end dcop,  cpu clock=  5.70E-01 peak memory=       277 mb  tot_iter=       3
 output: memristor.tr0
 sweep: tran tran0    begin, stop_t=  2.00E+01 #sweeps=**** cpu clock=  5.70E-01
 tran: time= 2.0000E+00 tot_iter=   27104 conv_iter=   12952 cpu clock= 1.55E+00
 tran: time= 4.0000E+00 tot_iter=   46050 conv_iter=   21903 cpu clock= 2.08E+00
 tran: time= 6.0000E+00 tot_iter=   64450 conv_iter=   30703 cpu clock= 2.52E+00
 tran: time= 8.0000E+00 tot_iter=   82596 conv_iter=   39684 cpu clock= 2.78E+00
 tran: time= 1.0000E+01 tot_iter=  100972 conv_iter=   48872 cpu clock= 3.07E+00
 tran: time= 1.2000E+01 tot_iter=  119372 conv_iter=   58072 cpu clock= 3.34E+00
 tran: time= 1.4000E+01 tot_iter=  137772 conv_iter=   67272 cpu clock= 3.62E+00
 tran: time= 1.6000E+01 tot_iter=  156172 conv_iter=   76472 cpu clock= 3.89E+00
 tran: time= 1.8000E+01 tot_iter=  174736 conv_iter=   85754 cpu clock= 4.16E+00
 tran: time= 2.0000E+01 tot_iter=  205936 conv_iter=  101354 cpu clock= 4.62E+00
 sweep: tran tran0    end,  cpu clock=  4.62E+00 peak memory=       272 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
