****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: pre_syn.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      27687
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  5.30E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  5.40E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  5.40E-01
 init: end check errors,  cpu clock=  5.50E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.50E-01
       establish matrix -- done,  cpu clock=  5.50E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  5.50E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  5.50E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  5.50E-01
 dcop: end dcop,  cpu clock=  5.50E-01 peak memory=       276 mb  tot_iter=      10
 output: pre_syn.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  5.50E-01
 tran: time= 2.3261E-03 tot_iter=      80 conv_iter=      38 cpu clock= 6.50E-01
 tran: time= 4.3261E-03 tot_iter=      84 conv_iter=      40 cpu clock= 7.70E-01
 tran: time= 6.3261E-03 tot_iter=      88 conv_iter=      42 cpu clock= 8.40E-01
 tran: time= 8.3261E-03 tot_iter=      92 conv_iter=      44 cpu clock= 9.10E-01
 tran: time= 1.0000E-02 tot_iter=     168 conv_iter=      77 cpu clock= 1.00E+00
 tran: time= 1.2099E-02 tot_iter=     248 conv_iter=     115 cpu clock= 1.05E+00
 tran: time= 1.4099E-02 tot_iter=     252 conv_iter=     117 cpu clock= 1.12E+00
 tran: time= 1.6099E-02 tot_iter=     256 conv_iter=     119 cpu clock= 1.19E+00
 tran: time= 1.8099E-02 tot_iter=     260 conv_iter=     121 cpu clock= 1.26E+00
 tran: time= 2.0000E-02 tot_iter=     336 conv_iter=     154 cpu clock= 1.35E+00
 sweep: tran tran0    end,  cpu clock=  1.36E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
