****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: pmos.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      58020
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.50E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  6.50E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  6.50E-01
 init: end check errors,  cpu clock=  6.60E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.60E-01
       establish matrix -- done,  cpu clock=  6.60E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  6.60E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  6.60E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  6.60E-01
 dcop: end dcop,  cpu clock=  6.70E-01 peak memory=       276 mb  tot_iter=       4
 output: pmos.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=  11 cpu clock=  6.70E-01
 tran: time= 1.1631E-09 tot_iter=      20 conv_iter=       9 cpu clock= 6.70E-01
 tran: time= 2.0000E-09 tot_iter=      22 conv_iter=      10 cpu clock= 6.70E-01
 tran: time= 3.2471E-09 tot_iter=      41 conv_iter=      19 cpu clock= 6.70E-01
 tran: time= 4.0000E-09 tot_iter=      43 conv_iter=      20 cpu clock= 6.70E-01
 tran: time= 5.1386E-09 tot_iter=      62 conv_iter=      29 cpu clock= 6.70E-01
 tran: time= 6.0000E-09 tot_iter=      64 conv_iter=      30 cpu clock= 6.70E-01
 tran: time= 7.2324E-09 tot_iter=      83 conv_iter=      39 cpu clock= 6.70E-01
 tran: time= 8.0000E-09 tot_iter=      85 conv_iter=      40 cpu clock= 6.70E-01
 tran: time= 9.1273E-09 tot_iter=     104 conv_iter=      49 cpu clock= 6.70E-01
 tran: time= 1.0000E-08 tot_iter=     106 conv_iter=      50 cpu clock= 6.70E-01
 sweep: tran tran0    end,  cpu clock=  6.70E-01 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
