* "simulator" "HSPICE" 
* "version" "M-2017.03-1 linux64"
* "format" "HSP"
* "rundate" "23:54:17 06/25/2018 "
* "netlist" "stdp_control.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ post =   1.1000        
+ pre =   1.1000        
+ v1 = 779.3552m       
+ v2 = 779.3090m       
+ v3 = 562.8133m       
+ vb1 = 300.0000m       
+ vb2 =   1.0750        
+ vb3 =   1.0750        
+ vdd =   1.1000        
+ vin1 =   1.0058        
+ vin2 =   1.0059        
***   END: Saved Operating Point ***                     
