****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: stdp_control.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      3301
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.00E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  7.10E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  7.10E-01
 init: end check errors,  cpu clock=  7.20E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.20E-01
       establish matrix -- done,  cpu clock=  7.20E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  7.20E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  7.20E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  7.20E-01
 dcop: end dcop,  cpu clock=  7.30E-01 peak memory=       276 mb  tot_iter=      11
 output: stdp_control.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  7.30E-01
 tran: time= 2.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 8.30E-01
 tran: time= 4.0000E-03 tot_iter=     139 conv_iter=      60 cpu clock= 1.02E+00
 tran: time= 6.1689E-03 tot_iter=     269 conv_iter=     109 cpu clock= 1.23E+00
 tran: time= 8.1546E-03 tot_iter=     275 conv_iter=     112 cpu clock= 1.34E+00
 tran: time= 1.0000E-02 tot_iter=     279 conv_iter=     114 cpu clock= 1.46E+00
 tran: time= 1.2535E-02 tot_iter=     289 conv_iter=     118 cpu clock= 1.64E+00
 tran: time= 1.4535E-02 tot_iter=     295 conv_iter=     120 cpu clock= 1.79E+00
 tran: time= 1.6535E-02 tot_iter=     301 conv_iter=     122 cpu clock= 1.93E+00
 tran: time= 1.8535E-02 tot_iter=     305 conv_iter=     124 cpu clock= 2.07E+00
 tran: time= 2.0000E-02 tot_iter=     309 conv_iter=     126 cpu clock= 2.21E+00
 sweep: tran tran0    end,  cpu clock=  2.25E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
