* "simulator" "HSPICE" 
* "version" "M-2017.03-1 linux64"
* "format" "HSP"
* "rundate" "17:44:16 06/26/2018 "
* "netlist" "Ab.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ an =   1.1000        
+ b =   0.            
+ v1 = 274.5619m       
+ v2 =  88.1321n       
+ vdd =   1.1000        
***   END: Saved Operating Point ***                     
