****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: Ab.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      78755
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.80E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  3.80E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  3.80E-01
 init: end check errors,  cpu clock=  3.90E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.90E-01
       establish matrix -- done,  cpu clock=  3.90E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  3.90E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  3.90E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  3.90E-01
 dcop: end dcop,  cpu clock=  3.90E-01 peak memory=       276 mb  tot_iter=      10
 output: Ab.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  3.90E-01
 tran: time= 2.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 4.40E-01
 tran: time= 4.0000E-03 tot_iter=     196 conv_iter=      74 cpu clock= 5.30E-01
 tran: time= 6.7362E-03 tot_iter=     338 conv_iter=     126 cpu clock= 6.10E-01
 tran: time= 8.7362E-03 tot_iter=     342 conv_iter=     128 cpu clock= 6.80E-01
 tran: time= 1.0000E-02 tot_iter=     346 conv_iter=     130 cpu clock= 7.50E-01
 tran: time= 1.2422E-02 tot_iter=     352 conv_iter=     133 cpu clock= 8.10E-01
 tran: time= 1.4422E-02 tot_iter=     356 conv_iter=     135 cpu clock= 8.70E-01
 tran: time= 1.6422E-02 tot_iter=     360 conv_iter=     137 cpu clock= 9.40E-01
 tran: time= 1.8422E-02 tot_iter=     364 conv_iter=     139 cpu clock= 1.01E+00
 tran: time= 2.0000E-02 tot_iter=     368 conv_iter=     141 cpu clock= 1.08E+00
 sweep: tran tran0    end,  cpu clock=  1.10E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
