* "simulator" "HSPICE" 
* "version" "M-2017.03-1 linux64"
* "format" "HSP"
* "rundate" "21:53:10 06/27/2018 "
* "netlist" "stdp.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ post =   1.1000        
+ post_out = 881.1895m       
+ pre =   1.1000        
+ pre_out = 881.0794m       
+ pre_outn =  70.7548u       
+ pren = 214.3697n       
+ v1 = 977.0902m       
+ v2 = 414.8919n       
+ v3 =   1.0999        
+ v4 =  70.2873u       
+ v5 =   1.1000        
+ v6 =   1.1000        
+ v7 = 207.3429n       
+ v8 =  83.8051m       
+ v9 =  83.8050m       
+ vb1 =   1.0750        
+ vb2 =   1.0750        
+ vdd =   1.1000        
+ xmem.q =  16.2984u       
***   END: Saved Operating Point ***                     
