****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: stdp.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      19437
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.70E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option method = gear
 init: end read circuit files,  cpu clock=  6.80E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  6.80E-01
 init: end check errors,  cpu clock=  7.00E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-01
       establish matrix -- done,  cpu clock=  7.00E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  7.00E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  7.10E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  7.10E-01
 dcop: end dcop,  cpu clock=  7.40E-01 peak memory=       276 mb  tot_iter=      40
 output: stdp.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  7.40E-01
 tran: time= 2.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 8.50E-01
 tran: time= 4.0000E-03 tot_iter=     463 conv_iter=     162 cpu clock= 1.17E+00
 tran: time= 6.0599E-03 tot_iter=     772 conv_iter=     282 cpu clock= 1.30E+00
 tran: time= 8.2085E-03 tot_iter=     800 conv_iter=     293 cpu clock= 1.37E+00
 tran: time= 1.0685E-02 tot_iter=     821 conv_iter=     302 cpu clock= 1.45E+00
 tran: time= 1.2220E-02 tot_iter=     826 conv_iter=     304 cpu clock= 1.50E+00
 tran: time= 1.4173E-02 tot_iter=     835 conv_iter=     307 cpu clock= 1.57E+00
 tran: time= 1.6005E-02 tot_iter=     998 conv_iter=     371 cpu clock= 1.68E+00
 tran: time= 1.8124E-02 tot_iter=    1018 conv_iter=     379 cpu clock= 1.76E+00
 tran: time= 2.0000E-02 tot_iter=    1042 conv_iter=     387 cpu clock= 1.83E+00
 sweep: tran tran0    end,  cpu clock=  1.84E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
