****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: control.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      65980
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.90E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  5.00E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  5.00E-01
 init: end check errors,  cpu clock=  5.10E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.10E-01
       establish matrix -- done,  cpu clock=  5.10E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  5.10E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  5.10E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  5.10E-01
 dcop: end dcop,  cpu clock=  5.20E-01 peak memory=       276 mb  tot_iter=       7
 output: control.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  5.20E-01
 tran: time= 2.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 6.20E-01
 tran: time= 4.0000E-03 tot_iter=     144 conv_iter=      57 cpu clock= 7.90E-01
 tran: time= 6.1292E-03 tot_iter=     256 conv_iter=      99 cpu clock= 9.20E-01
 tran: time= 8.1292E-03 tot_iter=     260 conv_iter=     101 cpu clock= 1.05E+00
 tran: time= 1.0000E-02 tot_iter=     264 conv_iter=     103 cpu clock= 1.19E+00
 tran: time= 1.2500E-02 tot_iter=     270 conv_iter=     106 cpu clock= 1.36E+00
 tran: time= 1.4500E-02 tot_iter=     274 conv_iter=     108 cpu clock= 1.50E+00
 tran: time= 1.6500E-02 tot_iter=     278 conv_iter=     110 cpu clock= 1.64E+00
 tran: time= 1.8500E-02 tot_iter=     282 conv_iter=     112 cpu clock= 1.79E+00
 tran: time= 2.0000E-02 tot_iter=     286 conv_iter=     114 cpu clock= 1.92E+00
 sweep: tran tran0    end,  cpu clock=  1.94E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
