****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: stdp.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      21844
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.50E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  6.60E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  6.60E-01
 init: end check errors,  cpu clock=  6.70E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.70E-01
       establish matrix -- done,  cpu clock=  6.70E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  6.70E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  6.70E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  6.70E-01
 dcop: end dcop,  cpu clock=  7.00E-01 peak memory=       276 mb  tot_iter=      40
 output: stdp.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  7.00E-01
 tran: time= 2.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 8.40E-01
 tran: time= 4.0000E-03 tot_iter=     406 conv_iter=     125 cpu clock= 1.10E+00
 tran: time= 6.0231E-03 tot_iter=     639 conv_iter=     202 cpu clock= 1.39E+00
 tran: time= 8.0148E-03 tot_iter=     662 conv_iter=     210 cpu clock= 1.52E+00
 tran: time= 1.0383E-02 tot_iter=     678 conv_iter=     216 cpu clock= 1.69E+00
 tran: time= 1.2378E-02 tot_iter=     684 conv_iter=     218 cpu clock= 1.80E+00
 tran: time= 1.4155E-02 tot_iter=     691 conv_iter=     220 cpu clock= 1.91E+00
 tran: time= 1.6000E-02 tot_iter=     830 conv_iter=     268 cpu clock= 2.00E+00
 tran: time= 1.8531E-02 tot_iter=     844 conv_iter=     273 cpu clock= 2.09E+00
 tran: time= 2.0000E-02 tot_iter=     859 conv_iter=     278 cpu clock= 2.16E+00
 sweep: tran tran0    end,  cpu clock=  2.17E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
