* "simulator" "HSPICE" 
* "version" "M-2017.03-1 linux64"
* "format" "HSP"
* "rundate" "14:13:56 06/27/2018 "
* "netlist" "stdp.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ post =   1.1000        
+ post_out = 881.0166m       
+ pre =   1.1000        
+ pre_out = 881.1317m       
+ pre_outn =  70.6580u       
+ pren = 214.3697n       
+ v1 = 976.9501m       
+ v2 = 414.6909n       
+ v3 =   1.0999        
+ v4 =  70.6092u       
+ v5 =   1.1000        
+ v6 =   1.1000        
+ v7 = 207.3429n       
+ v8 =  83.8060m       
+ v9 =  83.8043m       
+ vb1 =   1.0750        
+ vb2 =   1.0750        
+ vdd =   1.1000        
***   END: Saved Operating Point ***                     
