* "simulator" "HSPICE" 
* "version" "M-2017.03-1 linux64"
* "format" "HSP"
* "rundate" "14:00:15 06/27/2018 "
* "netlist" "or.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ v1 =   1.1000        
+ v2 =   1.1000        
+ v3 = 207.3429n       
+ vdd =   1.1000        
***   END: Saved Operating Point ***                     
