****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: or.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      89835
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.00E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  7.10E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  7.10E-01
 init: end check errors,  cpu clock=  7.20E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.20E-01
       establish matrix -- done,  cpu clock=  7.20E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  7.20E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  7.20E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  7.20E-01
 dcop: end dcop,  cpu clock=  7.30E-01 peak memory=       276 mb  tot_iter=       4
 output: or.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  7.30E-01
 tran: time= 2.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 8.30E-01
 tran: time= 4.0000E-03 tot_iter=     195 conv_iter=      74 cpu clock= 1.01E+00
 tran: time= 6.5355E-03 tot_iter=     314 conv_iter=     117 cpu clock= 1.17E+00
 tran: time= 8.5355E-03 tot_iter=     318 conv_iter=     119 cpu clock= 1.32E+00
 tran: time= 1.0000E-02 tot_iter=     322 conv_iter=     121 cpu clock= 1.46E+00
 tran: time= 1.2500E-02 tot_iter=     328 conv_iter=     124 cpu clock= 1.61E+00
 tran: time= 1.4500E-02 tot_iter=     332 conv_iter=     126 cpu clock= 1.75E+00
 tran: time= 1.6500E-02 tot_iter=     336 conv_iter=     128 cpu clock= 1.90E+00
 tran: time= 1.8500E-02 tot_iter=     340 conv_iter=     130 cpu clock= 2.04E+00
 tran: time= 2.0000E-02 tot_iter=     344 conv_iter=     132 cpu clock= 2.18E+00
 sweep: tran tran0    end,  cpu clock=  2.22E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
