       1 xsyn1.
       2 xsyn2.
       3 xsyn3.
       4 xsyn4.
       5 xsyn1.xinv1.
       6 xsyn1.xnor1.
       7 xsyn1.xinv2.
       8 xsyn1.xnor2.
       9 xsyn1.xor1.
      10 xsyn1.xmemr.
      11 xsyn2.xinv1.
      12 xsyn2.xnor1.
      13 xsyn2.xinv2.
      14 xsyn2.xnor2.
      15 xsyn2.xor1.
      16 xsyn2.xmemr.
      17 xsyn3.xinv1.
      18 xsyn3.xnor1.
      19 xsyn3.xinv2.
      20 xsyn3.xnor2.
      21 xsyn3.xor1.
      22 xsyn3.xmemr.
      23 xsyn4.xinv1.
      24 xsyn4.xnor1.
      25 xsyn4.xinv2.
      26 xsyn4.xnor2.
      27 xsyn4.xor1.
      28 xsyn4.xmemr.
