****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: memristor.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      72093
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.90E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option runlvl =     0.00
       option lvltim =     1.00
       option method = gear
 init: end read circuit files,  cpu clock=  3.90E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  3.90E-01
 init: end check errors,  cpu clock=  4.00E-01 peak memory=       277 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-01
       establish matrix -- done,  cpu clock=  4.00E-01 peak memory=       277 mb
       re-order matrix -- done,  cpu clock=  4.00E-01 peak memory=       277 mb
 init: end setup matrix,  cpu clock=  4.00E-01 peak memory=       277 mb
 dcop: begin dcop,  cpu clock=  4.00E-01
 dcop: end dcop,  cpu clock=  4.00E-01 peak memory=       277 mb  tot_iter=       3
 output: memristor.tr0
 sweep: tran tran0    begin, stop_t=  1.00E+01 #sweeps=**** cpu clock=  4.10E-01
 tran: time= 1.0000E+00 tot_iter=   10977 conv_iter=    5152 cpu clock= 7.30E-01
 tran: time= 2.0000E+00 tot_iter=   25162 conv_iter=   11716 cpu clock= 1.43E+00
 tran: time= 3.0000E+00 tot_iter=   34903 conv_iter=   16187 cpu clock= 1.73E+00
 tran: time= 4.0000E+00 tot_iter=   44503 conv_iter=   20587 cpu clock= 1.95E+00
 tran: time= 5.0000E+00 tot_iter=   54103 conv_iter=   24987 cpu clock= 2.13E+00
 tran: time= 6.0000E+00 tot_iter=   63703 conv_iter=   29387 cpu clock= 2.25E+00
 tran: time= 7.0000E+00 tot_iter=   73465 conv_iter=   33868 cpu clock= 2.37E+00
 tran: time= 8.0000E+00 tot_iter=   83265 conv_iter=   38368 cpu clock= 2.49E+00
 tran: time= 9.0000E+00 tot_iter=   93241 conv_iter=   42956 cpu clock= 2.60E+00
 sweep: tran tran0    end,  cpu clock=  2.72E+00 peak memory=       272 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
