****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: stdp_control.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: ecelinsrvx.ece.gatech.edu
 lic: HOSTID: "ecf4bbde0d30"       PID:      26361
 lic: Using FLEXlm license file:
 lic: 1910@ecewinsrv1.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2018/2017.12
 lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1910@ecewinsrv1.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.20E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  6.30E-01 peak memory=       276 mb
 init: begin check errors,  cpu clock=  6.30E-01
 init: end check errors,  cpu clock=  6.40E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.40E-01
       establish matrix -- done,  cpu clock=  6.40E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  6.40E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  6.40E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  6.40E-01
 dcop: end dcop,  cpu clock=  6.50E-01 peak memory=       276 mb  tot_iter=      13
 output: stdp_control.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-02 #sweeps=**** cpu clock=  6.50E-01
 tran: time= 2.2500E-03 tot_iter=      59 conv_iter=      29 cpu clock= 7.50E-01
 tran: time= 4.6179E-03 tot_iter=     167 conv_iter=      82 cpu clock= 8.90E-01
 tran: time= 6.3805E-03 tot_iter=     277 conv_iter=     136 cpu clock= 1.04E+00
 tran: time= 8.2381E-03 tot_iter=     389 conv_iter=     189 cpu clock= 1.15E+00
 tran: time= 1.0000E-02 tot_iter=     525 conv_iter=     255 cpu clock= 1.29E+00
 tran: time= 1.2250E-02 tot_iter=     580 conv_iter=     282 cpu clock= 1.37E+00
 tran: time= 1.4750E-02 tot_iter=     686 conv_iter=     334 cpu clock= 1.48E+00
 tran: time= 1.6063E-02 tot_iter=     792 conv_iter=     386 cpu clock= 1.58E+00
 tran: time= 1.8463E-02 tot_iter=     908 conv_iter=     441 cpu clock= 1.70E+00
 tran: time= 2.0000E-02 tot_iter=    1042 conv_iter=     506 cpu clock= 1.82E+00
 sweep: tran tran0    end,  cpu clock=  1.82E+00 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
